# app name
APP_NAME=my-project
# jwt secret
JWT_SECRET=
# session expiry and tolerance in mins
SESSION_EXPIRY=
EXPIRY_TOLERANCE=

# mongo connection uri (the database will be ${APP_NAME}-db)
MONGO_URI=
